#=============UserScript=============#
# 项目名称：Qx解锁获取ck
# 项目作者：小竹子

#============【使用说明】==============#
# 使用声明：作者并未参与任何形式的金钱交易，仅限测试和学习，请勿转载与贩卖，下载使用后24小时请删除⚠️⚠️⚠️⚠️⚠️

# 使用方法：先开脚本再打开App，自动会生效，如果无效就关了重开或者按一下恢复购买，在还不行就卸载App重新安装！最后还不行的话就是脚本失效了！

# 特别说明：此脚本可能会导致App Store无法登录/下载

# 解决方法：关[MITM][脚本][代理工具]方法选一即可

# 更新日期：2023-12-24

#=============UserScript=============#
# 建行生活外卖中美团ck
^https:\/\/i.waimai.meituan.com\/openh5\/order\/manager\/v3\/myuncompleteorder url script-request-header https://gh.jiasu.in/https://raw.githubusercontent.com/chxm1023/Script_X/main/Collections.conf


#************************************#
hostname = i.waimai.meituan.com